# sd-shiro

module-basic/: .gitignore  README.md  pom.xml
module-basic/module-authority/: RAEDME.md  README.md  pom.xml
module-basic/module-authority/src/main/java/com/module/authority/app/: AuthoritySysApp.java  SwaggerConfig.java
module-basic/module-authority/src/main/java/com/module/authority/app/config/: DruidDataSourceConfig.java  MyBatisPlusConfig.java
module-basic/module-authority/src/main/java/com/module/authority/app/controller/: IndexController.java  SysTenantController.java  SysUserController.java
module-basic/module-authority/src/main/java/com/module/authority/app/domain/: DeptDTO.java  DictDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
module-basic/module-authority/src/main/java/com/module/authority/app/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
module-basic/module-authority/src/main/java/com/module/authority/app/mapper/: SysDeptMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
module-basic/module-authority/src/main/java/com/module/authority/app/security/: PreSocialUser.java  UserDetailsServiceImpl.java
module-basic/module-authority/src/main/java/com/module/authority/app/service/: ISysDeptService.java  ISysTenantService.java  ISysUserRoleService.java  ISysUserService.java
module-basic/module-authority/src/main/java/com/module/authority/app/social/: PreConnectionData.java  SocialRedisHelper.java
module-basic/module-authority/src/main/java/com/module/authority/app/utils/: Create.java  PreUtil.java  Update.java  UserUtils.java
module-basic/module-authority/src/main/java/com/module/authority/app/vo/: DeptTreeVo.java  MenuMetaVo.java  MenuVo.java
module-basic/module-authority/src/main/resources/: application-dev.yml  application.yml
module-basic/module-authority/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
module-basic/module-common/: README.md  pom.xml
module-basic/module-common/src/main/java/com/module/common/constant/: PreConstant.java
module-basic/module-common/src/main/java/com/module/common/exception/: GlobalExceptionHandler.java  PreBaseException.java  ValidateCodeException.java
module-basic/module-common/src/main/java/com/module/common/security/domain/: PreSecurityUser.java
module-basic/module-common/src/main/java/com/module/common/security/utils/: LoginType.java  SecurityUtil.java
module-basic/module-common/src/main/java/com/module/common/sensitive/: SensitiveInfo.java  SensitiveInfoSerialize.java  SensitiveInfoUtils.java  SensitiveType.java
module-basic/module-common/src/main/java/com/module/common/utils/: Base64Utils.java  BaseUtils.java  BasicException.java  BeanHelper.java  BeanUtil.java  ConstantUtils.java  DateUtils.java  HashUtils.java  HexUtil.java  IpUtil.java  JSONHelper.java  JsonUtils.java  NumToChineseUtil.java  PageUtils.java  R.java  RandomUtils.java  ResponseResult.java
module-basic/module-log/: README.md  pom.xml
module-basic/module-log/src/main/java/com/module/log/app/annotation/: SysOperaLog.java
module-basic/module-log/src/main/java/com/module/log/app/aspect/: SysLogAspect.java
module-basic/module-log/src/main/java/com/module/log/app/domain/: SysLog.java
module-basic/module-log/src/main/java/com/module/log/app/event/: SysLogEvent.java  (+1 more)
module-basic/saas-ham/: README.md  pom.xml
module-basic/saas-ham/doc/: db.sql
module-basic/saas-ham/hrm-common/: pom.xml
module-basic/saas-ham/hrm-common-model/: pom.xml
module-basic/saas-ham/hrm-company/: pom.xml
module-basic/saas-ham/hrm-company/src/main/java/com/hrm/company/: CompanyApp.java
module-basic/saas-ham/hrm-company/src/main/resources/: application.yml
module-basic/saas-ham/hrm-system/: pom.xml
module-basic/saas-ham/hrm-system/src/main/java/com/hrm/system/: SystemApp.java
module-basic/saas-ham/hrm-system/src/main/resources/: application.yml
sd-shiro/shiro-springboot/: pom.xml
sd-shiro/shiro-springboot/doc/: shiro_test.sql
sd-shiro/shiro-springboot/src/main/java/com/sd/shiro/: ShiroApp.java
sd-shiro/shiro-springboot/src/main/java/com/sd/shiro/controller/: UserController.java
sd-shiro/shiro-springboot/src/main/java/com/sd/shiro/dao/: UserDao.java
sd-shiro/shiro-springboot/src/main/java/com/sd/shiro/service/: IUserService.java
sd-shiro/shiro-springboot/src/main/resources/: application.yml
yulin-digital-library/: .gitignore  README.md  pom.xml
yulin-digital-library/library-book/: pom.xml
yulin-digital-library/library-book/src/main/resources/: application.yml  bootstrap.yml
yulin-digital-library/library-cas/: pom.xml
yulin-digital-library/library-cas/src/main/resources/: application.yml  bootstrap.yml  cnsesan-jwt.jks
yulin-digital-library/library-common/: pom.xml
yulin-digital-library/library-common/src/main/resources/: application.yml  bootstrap.yml
yulin-digital-library/library-core/: pom.xml
yulin-digital-library/library-core/library-mongodb/: pom.xml
yulin-digital-library/library-core/library-mybatis/: pom.xml
yulin-digital-library/library-core/library-nacos/: pom.xml
yulin-digital-library/library-gateway/: pom.xml
yulin-digital-library/library-gateway/src/main/resources/: application.yml  bootstrap.yml
yulin-digital-library/library-member/: pom.xml
yulin-digital-library/library-pay/: pom.xml
yulin-digital-library/library-pay/src/main/resources/: application.yml  bootstrap.yml
yulin-digital-library/library-setting/: pom.xml
yulin-digital-library/library-setting/src/main/resources/: application.yml  bootstrap.yml
yulin-digital-library/library-system/: pom.xml
yulin-digital-library/library-system/src/main/resources/: application.yml  bootstrap.yml
yulin-digital-library/library-utils/: pom.xml
yulin-digital-library/library-video/: pom.xml
yulin-digital-library/sql/: cas_oauth_client_details.sql  cas_sys_permission.sql  cas_sys_role.sql  cas_sys_role_permission.sql  cas_sys_user.sql  cas_sys_user_role.sql  create.sql
(+177 files in other folders)
